<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/standardWeb.css" media="screen"/>
  <title></title>
</head>
<body>
<section>
  <div class="wrapper" style="height: 100% ">
    <div style="margin: 10%">
      <img src="../img/peluchePato.jpg">
      <div class="contenedor-datos-producto" style=" display: flex;flex-flow: row wrap; justify-content: space-between; margin-bottom: 0">
        <div>
          <h3 style="margin-bottom: 0">
            $ 35,00
          </h3>
          <p style="align-self: center; margin-top: 0 ; display: flex">Patito de peluche</p>
        </div>
        <img src="../img/carrito.png" class="carrito">
      </div>
     </div>
    <div style="margin: 10%">
      <img src="../img/peluchePato.jpg">
      <div class="contenedor-datos-producto" style=" display: flex;flex-flow: row wrap; justify-content: space-between; margin-bottom: 0">
        <div>
          <h3 style="margin-bottom: 0;">
            $ 35,00
          </h3>
          <p style="align-self: center; margin-top: 0 ; display: flex">Patito de peluche</p>
        </div>
        <img src="../img/carrito.png" class="carrito">
      </div>
    </div>
    <div style="margin: 10%">
      <img src="../img/peluchePato.jpg">
      <div class="contenedor-datos-producto" style=" display: flex;flex-flow: row wrap; justify-content: space-between; margin-bottom: 0">
        <div>
          <h3 style="margin-bottom: 0">
            $ 35,00
          </h3>
          <p style="align-self: center; margin-top: 0 ; display: flex">Patito de peluche</p>
        </div>
        <img src="../img/carrito.png" class="carrito">
      </div>
    </div>
    <div style="margin: 10%">
      <img src="../img/peluchePato.jpg">
      <div class="contenedor-datos-producto" style=" display: flex;flex-flow: row wrap; justify-content: space-between; margin-bottom: 0">
        <div>
          <h3 style="margin-bottom: 0">
            $ 35,00
          </h3>
          <p style="align-self: center; margin-top: 0 ; display: flex">Patito de peluche</p>
        </div>
        <img src="../img/carrito.png" class="carrito">
      </div>
    </div>
    <div style="margin: 10%">
      <img src="../img/peluchePato.jpg">
      <div class="contenedor-datos-producto" style=" display: flex;flex-flow: row wrap; justify-content: space-between; margin-bottom: 0">
        <div>
          <h3 style="margin-bottom: 0">
            $ 35,00
          </h3>
          <p style="align-self: center; margin-top: 0 ; display: flex">Patito de peluche</p>
        </div>
        <img src="../img/carrito.png" class="carrito">
      </div>
    </div>
    <div style="margin: 10%">
      <img src="../img/peluchePato.jpg">
      <div class="contenedor-datos-producto" style=" display: flex;flex-flow: row wrap; justify-content: space-between; margin-bottom: 0">
        <div>
          <h3 style="margin-bottom: 0">
            $ 35,00
          </h3>
          <p style="align-self: center; margin-top: 0 ; display: flex">Patito de peluche</p>
        </div>
        <img src="../img/carrito.png" class="carrito">
      </div>
    </div>
    <div style="margin: 10%">
      <img src="../img/peluchePato.jpg">
      <div class="contenedor-datos-producto" style=" display: flex;flex-flow: row wrap; justify-content: space-between; margin-bottom: 0">
        <div>
          <h3 style="margin-bottom: 0">
            $ 35,00
          </h3>
          <p style="align-self: center; margin-top: 0 ; display: flex">Patito de peluche</p>
        </div>
        <img src="../img/carrito.png" class="carrito">
      </div>

    </div>
  </div>
</section>
</body>
<style>
  h3{
    margin-top: 0px;
  }
  .carrito{
    width: 30px ; height: 30px ; align-self: center;
  }
  section{
    margin-right: 4rem;
    margin-left: 4rem;
    margin-top: 2rem;
  }
  div > img {
    width: 100%;
    border-radius: 20px;
  }

  .contenedor-datos-producto{
    width : 100%
  }
  .contenedor-datos-producto > p{
    color: grey;
  }
  @media (max-width: 800px) {
    .carrito{
      margin-left: 25%;
    }
    section{
      margin: auto;
    }
    .wrapper {
      display: grid;
      text-align: center;
      grid-template-columns: repeat(auto-fill, minmax(100px,max-content));
      justify-content: space-between;
      grid-auto-rows: auto;
    }
    .contenedor-datos-producto{
      color: black;
      font-size: 18px;
    }
  }
</style>
</html>
