<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loggin App</title>

</head>
<body>
  <div class="card">
    <img class="logo" src="../img/pngwing.com.png">
    <div>
      <h1 class="titulo" style="text-align: center">Create a new password</h1>
      <p class="subtitulo" style="text-align: center">Enter a new password for your account</p>

      <form action="/" class="form">
          <label for="password"
                 class="label"
          >Password</label>
          <input for="password"
                 id="password"
                 placeholder="********"
                 class="input input-password"
          >
          <label for="new-password"
                 class="label"
          >Password</label>
          <input for="new-password"
                 id="new-password"
                 placeholder="********"
                 class="input input-password"
          >
        <input
        type="submit"
        value="Confirm"
        class="success"
      >
      </form>
    </div>
  </div>

</body>
<style>
  body{
    margin: 0px;
    background-color: #b3d4fc;
  }
  @media (max-height: 800px) {
    .logo{
      display: block;
      height: 50%;
    }
  }
  .success{
    cursor: pointer;
    margin-top: 10px;
    font-style: italic;
    background-color: #4e8f10;
    color: white;
    padding: 6px;
    border: none;
    border-radius: 10px;
  }
  .input{
    margin-bottom: 10px;
    background-color: aliceblue;
    border: none;
    height: 30px;
    font-size: 15px;
    padding: 4px;
  }
  .logo{
    width: 100%;
    justify-self: center;
  }
  .form{
    display: grid;
    width: 100%;
  }
  .card{
    display: grid;
    place-content: center;
  }
</style>
</html>
