<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mail enviado</title>
  <link rel="stylesheet" type="text/css" href="../css/standardWeb.css" media="screen" />
  <style>
  .email{
    display: block;
    margin: auto;
    width: 4rem;
  }
  body{
    background-color: #b3d4fc ;
    margin: 0px;
  }
  .redondo{
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 132px;
    height: 132px;
    border: none  ;
    justify-content: center;
    align-items: center;
    background-color: #cccccc;
    border-radius: 50%;
  }
  @media (max-width: 800px) {
    body{
      background-color: rgba(226, 229, 232, 0.94);
      margin: 0px;
    }
    .form{
      display: grid;
      width: 90%;
      box-shadow: none;
    }
  }

</style>
</head>
<body>

  <form class="form">
    <img class="logo" src="../img/pngwing.com.png">
    <h1 style="text-align: center">Email has been sent.</h1>
    <p style="font-style: italic;color: #888888 ;text-align: center; padding-top: 0px; padding-bottom: 10px">Please check your inbox for instructions on how to reset the password</p>
    <div class="redondo">
      <img class="email" src="../img/mail.png">
    </div>

    <input type="submit"
           value="Comfirm"
           class="success"
    >
    <p style="margin: auto; padding-top: 15px">Didn´t receive the email? <a href="google.cl" style="text-decoration: none">Resend</a></p>
  </form>

</body>


</html>
